<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">
    <script src="./zepto.min.js"></script>
    <script src="./index.js"></script>
    <style>
        .question-wrap {
            text-align: center;
        }

        .question-wrap input {
            background-color: #ddd;
            border: none;
            line-height: 31px;
            vertical-align: middle;
            font-size: 24px;
            width: 200px;
            text-align: center;
        }

        .options-wrap {
            text-align: center;
        }
        body{
            max-width: 500px;
            margin: auto;
        }
        .output{
            letter-spacing: 1px;
            line-height: 24px;
            font-size: 14px;
        }
        .submit{
            position: fixed;
            left: 10px;
            bottom: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="options-wrap"></div>
    <h1 class="question-wrap">What <input type="text" readonly> do you use?</h1>
    <pre class="output">

    </pre>

    <a class="submit" href="https://gist.github.com/blackmiaool/a88b4d5ee4e5c0cfa28c725a453e5cd5" target="_blank">Submit your data</a>

</body>

</html>
